<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: green;
            font-weight: bold;
        }
        .class
        {
            color:blueviolet;
            font-weight: bold;
            border-bottom: 1px solid blueviolet;

        }
        #boss{
            color: gold;
            background-color: green;
        }
        .sky{
            background-color: gray;
        }
        .red{
            color: red;
        }
        .bluesky{
            color: blue;}
        .pink{
            background-color: pink;
        }
        .pink .odd{
            color: blue;
            display: block;
        }
        .pink .even{
            color:red;
            display: block;
        }
        .copy{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Css selector</h1>
    <p class="class">Lorem ipsum dolor sit amet.</p>
    <p id="boss">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <DIV class="sky">
        <p class="red">Lorem, ipsum dolor.</p>
        <p class="red">Lorem, ipsum dolor.</p>
        <p class="bluesky">Lorem, ipsum dolor.</p>
    </DIV>
    <DIV class="pink">
        <p class="odd">Lorem, ipsum dolor.</p>
        <p class="even">Lorem, ipsum dolor.</p>
        <p class="odd">Lorem, ipsum dolor.</p>
        <p class="even">Lorem, ipsum dolor.</p>
    </DIV>
    <p class="copy">©Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eveniet alias incidunt voluptatibus praesentium, fugiat cumque at, eaque, nam corrupti iusto porro? Temporibus velit quia accusantium eos nesciunt sint voluptatibus.</p>
</body>
</html>