<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .continer{
            border: 20px solid gray;
            background-color: palegoldenrod;
            padding: 5px;
            width: 335px;
            height: 300px;
            align-items: center;
            justify-content: center;
        }
        form{
            align-items: center;
            justify-content: center;
            padding: 20px;
            margin: 30px;
        }
        .title{
            color: white;
            background-color: brown;
            text-transform: capitalize;
        }
        .input{
            align-items: center;
            
        }
.btn{
    background-color: yellow;
    border: 1px solid black;
    width: 170px;
}

    </style>
</head>
<body>
    <div class="continer">
        <form action="">
            <h1 class="title">Contact us</h1>
            <input type="text" placeholder="Name.."><br>
            <input type="text" placeholder="Email.."><br>
            <input type="text" placeholder="Subject.."><br>
            <textarea name="" id="" cols="20" rows="5" placeholder="massage..."></textarea><br>
            <input type="button" value="Submit" class="btn">
            
        </form>
    </div>
</body>
</html>