<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            border: 1px solid white;
            border-radius: 50%;
        }
        .blue{
            background-color: blue;
            position: absolute;
            z-index: 1;
        }
        .red{
           background-color: red;
           position: absolute;
           z-index: 2;
        }
        .yellow{
            background-color: yellow;
            position: absolute;
            z-index: 3;
        }
        .green{
            background-color: green;
            position: absolute;
            z-index: 4;
        }

    </style>
</head>
<body>
    <div class="blue">1</div>
    <div class="red">2</div>
    <div class="yellow">3</div>
    <div class="green">4</div>
</body>
</html>