<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
        }
        
        div{
            width: 100px;
            height: 100px;
            color:white;
            border: 1px solid white;
            border-radius: 10px;
            position: relative;
            
        }
        .red{
            background-color: red;
            position: sticky;
        }
        .blue{
            background-color: blue;
        }
        .orange{
            background-color: orange;}
        .purple{
            background-color:purple;
        }
        .pink{
            background-color: pink;
        }
        .green{
            background-color: green;
        }
    </Style>
</head>
<body>
   <div class="container">
    <div class="red">1</div>
    <div class="blue">2</div>
    <div class="orange">3</div>
    <div class="green">4</div>
    <div class="purple">5</div>
    <div class="pink">6</div>
    <div class="red">7</div>
    <div class="blue">8</div>
    <div class="green">9</div>
    <div class="orange">10</div>
    <div class="purple">11</div>
    <div class="pink">12</div>
   </div>
</body>
</html>