<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            color: red;
        }
        .green{
            font-weight: 900;
            color: green;
            font-family: Arial, Helvetica, sans-serif;
        }
        .blue{
            color: skyblue;
            background-color: green;
            text-decoration: underline;
            text-align: left;
        }
        .pink{
            text-transform: uppercase;
            text-shadow: 40px;
            color: pink;
        }
        .yallow{
            text-decoration: underline red;
            color: yellow;

        }
        .copy{
            color: blue;
            text-decoration: underline blue;
        }
        .purpule{
            color: purple;
            text-decoration: underline purple;
        }
    </style>
</head>
<body>
    <p class="red">Lorem ipsum dolor sit amet.</p>
    <p class="green">Lorem ipsum dolor sit amet.</p>
    <p class="blue">Lorem ipsum dolor sit amet.</p>
    <p class="pink">Lorem ipsum dolor sit amet.</p>
    <p class="yallow">Lorem ipsum dolor sit amet.</p>
    <p class="copy">Lorem ipsum dolor sit amet.</p>
    <p class="purble">Lorem ipsum dolor sit amet.</p>
</body>
</html>