<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .orange{
         border: 2px solid black;
         background-color: orange;
         overflow: visible;
        }
        .black{
         border: 2px solid black;
         background-color: black;
         color: white;
         overflow: hidden;
        }
        .blue{
         border: 2px solid black;
         background-color: blue;
         
         overflow: auto;
        }
        .black{
         border: 2px solid black;
         background-color:purple;
         color: white;
         overflow: auto;
        }
        .green{
         border: 2px solid black;
         background-color:green;
         /* overflow: ; */
        }
    </style>
</head>
<body>
    <h2>Overflow</h2>
    <p class=""><div class="orange">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni placeat vero facere quo laborum, fugit incidunt corrupti officia suscipit excepturi nobis pariatur, esse illo velit similique nesciunt perferendis, fugiat omnis ut. Maiores repellat omnis obcaecati officia dolore illo aperiam maxime animi cum corporis quas, debitis cumque dolores deserunt hic quam.</div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque veritatis, deleniti sunt, quo excepturi beatae optio voluptatibus hic consectetur aspernatur assumenda omnis, laborum quisquam veniam sint minus odio tempora? Consequuntur, ducimus repellat voluptate illum molestiae minus eligendi eum molestias amet iste, accusamus praesentium ratione tempora porro distinctio, asperiores modi hic.</p>
    <p class=""><div class="black">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni placeat vero facere quo laborum, fugit incidunt corrupti officia suscipit excepturi nobis pariatur, esse illo velit similique nesciunt perferendis, fugiat omnis ut. Maiores repellat omnis obcaecati officia dolore illo aperiam maxime animi cum corporis quas, debitis cumque dolores deserunt hic quam.</div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque veritatis, deleniti sunt, quo excepturi beatae optio voluptatibus hic consectetur aspernatur assumenda omnis, laborum quisquam veniam sint minus odio tempora? Consequuntur, ducimus repellat voluptate illum molestiae minus eligendi eum molestias amet iste, accusamus praesentium ratione tempora porro distinctio, asperiores modi hic.</p>
    <p class=""><div class="blue">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni placeat vero facere quo laborum, fugit incidunt corrupti officia suscipit excepturi nobis pariatur, esse illo velit similique nesciunt perferendis, fugiat omnis ut. Maiores repellat omnis obcaecati officia dolore illo aperiam maxime animi cum corporis quas, debitis cumque dolores deserunt hic quam.</div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque veritatis, deleniti sunt, quo excepturi beatae optio voluptatibus hic consectetur aspernatur assumenda omnis, laborum quisquam veniam sint minus odio tempora? Consequuntur, ducimus repellat voluptate illum molestiae minus eligendi eum molestias amet iste, accusamus praesentium ratione tempora porro distinctio, asperiores modi hic.</p>
    <p class=""><div class="purple">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni placeat vero facere quo laborum, fugit incidunt corrupti officia suscipit excepturi nobis pariatur, esse illo velit similique nesciunt perferendis, fugiat omnis ut. Maiores repellat omnis obcaecati officia dolore illo aperiam maxime animi cum corporis quas, debitis cumque dolores deserunt hic quam.</div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque veritatis, deleniti sunt, quo excepturi beatae optio voluptatibus hic consectetur aspernatur assumenda omnis, laborum quisquam veniam sint minus odio tempora? Consequuntur, ducimus repellat voluptate illum molestiae minus eligendi eum molestias amet iste, accusamus praesentium ratione tempora porro distinctio, asperiores modi hic.</p>
</body>
</html>