<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        .border{
            border:1px solid black;
            margin: 5px;
            display: inline-block;
        }
        .first{
            font-size: 20px;
            font-weight: 900;
            text-transform: uppercase;
        }
    .red{
        color: red;
    }
    .green{
        font-weight: 900;
        color: green;
        font-family: Arial, Helvetica, sans-serif;
    }
    .blue{
        color: skyblue;
        background-color: green;
        text-decoration: underline;
        text-align: left;
    }
    .pink{
        text-transform: uppercase;
        text-shadow: 40px;
        color: pink;
    }
    .yallow{
        text-decoration: underline red;
        color: yellow;

    }
    .copy{
        color: blue;
        text-decoration: underline blue;
    }
    .purpule{
        color: purple;
        text-decoration: underline purple;
    }
</style>
</head>
<body>
    <h2>Lorem, ipsum dolor.</h2>
    <p class="border">Lorem, ipsum.</p>
    <p class="border">Lorem, ipsum.</p>
    <p class="border">Lorem, ipsum.</p>
    <br>
    <p class="red"><span class="first">L</span>Lorem ipsum dolor sit amet.</p>
    <p class="green"><span class="first">L</span>Lorem ipsum dolor sit amet.</p>
    <p class="blue"><span class="first">L</span>Lorem ipsum dolor sit amet.</p>
    <p class="pink"><span class="first">L</span>Lorem ipsum dolor sit amet.</p>
    <p class="yallow"><span class="first">L</span>Lorem ipsum dolor sit amet.</p>
    <p class="copy"><span class="first">L</span>Lorem ipsum dolor sit amet.</p>
    <p class="purble"><span class="first">L</span>Lorem ipsum dolor sit amet.</p>
</body>
</html>