<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            width: 200px;
            height: 200px;
            align-items: center;
            position: relative;
            top: 206px;
            right: 57px;
            left: 389px;
            bottom: 0px;
            background-color: white;
            justify-content: center;
            text-align: center;
            box-shadow: 5px 3px 5px 8px green,
            6px 4px 7px 9px red,
            7px 5px  8px 9px blue;
            
        }
    </style>
</head>
<body>
    <div class="white">
        <p> Center 😂</p>
    </div>
    
</body>
</html>