<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            border-top: 1px dashed black;
            border-right: 1px solid black;
            border-left: 1px solid black;
            border-bottom: 1px dotted black;
        }
        .two{
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px dotted black;
            border-bottom: 1px dashed black;
        }
        .three{
            border-top: 1px dashed black;
            border-right: 1px dotted black;
            border-left: 1px dotted black;
            border-bottom: 1px dotted black;
        }
        .four{
            border:1px solid black;

        }
        .five{
            border:1px solid blue;
        }
        .six{
            border-top: 1px solid green;
            border-right: 1px solid green;
            border-left: 1px solid blue;
            border-bottom: 1px dotted green;
        }
    </style>
</head>
<body>
    <p class="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis nostrum culpa perferendis consequuntur expedita repellat cumque iusto ducimus veritatis dicta.</p>
    <p class="two">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis nostrum culpa perferendis consequuntur expedita repellat cumque iusto ducimus veritatis dicta.</p>
    <p class="three">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis nostrum culpa perferendis consequuntur expedita repellat cumque iusto ducimus veritatis dicta.</p>
    <p class="four">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis nostrum culpa perferendis consequuntur expedita repellat cumque iusto ducimus veritatis dicta.</p>
    <p class="five">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis nostrum culpa perferendis consequuntur expedita repellat cumque iusto ducimus veritatis dicta.</p>
    <p class="six">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis nostrum culpa perferendis consequuntur expedita repellat cumque iusto ducimus veritatis dicta.</p>
    
</body>
</html>