<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        div{
            background-color: blanchedalmond;
            border: 2px solid brown;
            width: 700px;
            height: 500px;

        }
        img{
            border: 3px solid saddlebrown;
            width: 200px;
            height: 100px;

        }
        p{
            background-color: yellow;
            overflow: scroll;
            width: 200px;
            height: 100px;
            border: 3px dashed saddlebrown;
        }
        span{
            font-weight: 900;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="contaner">
        <h1>Fox</h1>
        <img src="asste/download.jfif" alt="">
        <p>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad id ratione quam nostrum libero, repellendus nam animi cupiditate voluptate quod fugit possimus architecto quisquam, rerum, nemo molestiae! Deserunt at fugit non tempora voluptates repellat consectetur iure itaque, minima ex reiciendis.</span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, laborum numquam deleniti est ipsum recusandae ea dolorem dicta praesentium earum repudiandae reprehenderit suscipit, dolore incidunt consequatur quidem, voluptatem minus excepturi.
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad id ratione quam nostrum libero, repellendus nam animi cupiditate voluptate quod fugit possimus architecto quisquam, rerum, nemo molestiae! Deserunt at fugit non tempora voluptates repellat consectetur iure itaque, minima ex reiciendis.</span>
        </p>
    </div>
</body>
</html>