<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 span{
            color: red;
            text-align: center;
            font-size: larger;
            text-transform: capitalize;
        }
        nav{
            background: gray;
            border: 1px solid gray;
            border-radius: 50%;
            display: flex;
            background-color: gray;
            border: 1px solid black;
        }
        nav ul{
            display: flex;
            color: white;
            text-transform: capitalize;
            padding: 10px;
        }
        nav ul li{
            display: inline-block;
            padding: 5px;
        }
        .one{
            background-image: url("asste/download.jfif");
            
        }
        
    </style>
</head>
<body>
    <header>
        <h2> <Span>Online</Span> Food shop</h2>
        
    </header>
    <hr>
    <nav>
        <img src="asste/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg" alt="">
        <Ul>
            <li>Home</li>
            <li>About</li>
            <li>Menu</li>
            <li>Contact Us</li>
        </Ul>
    </nav>
    <main>
        <section class="one">
            <H1>Welcome to onile Food Shop</H1>
            <button>Order Now</button>
            <div class="price">
                <button>Price</button>
            </div>
            <div class="spe">
                <button>Specials</button>
            </div>
            <hr>
        <h2> featurd product</h2>
        <div class="cup">
            <button>order Now</button>
        </div>
        <div class="drink">
            <button>order Now</button>
        </div>
        <div class="pizza">
            <button>order Now</button>
        </div>
        <p>©Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, atque?</p>
        </section>
    </main>
</body>
</html>