<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            background-color: purple;
        }
      div {
            display:flex;
           
            margin: 10px;
            padding:5px;
            display: flex;
            flex-direction:row ;
        }
        .one {
            width: 200px;
            height: 200px;
            background-color: blanchedalmond;
            border: 5px solid black;
        }
        .two {
            width: 200px;
            height: 200px;
            background-color: white;
            border: 5px solid black;
        }
        .three {
            width: 200px;
            height: 200px;
            background-color: white;
            border: 5px solid black;
        }
        .four {
            width: 200px;
            height: 200px;
            background-color: white;
            border: 5px solid black;
        }

    </style>
</head>
<body>
    
        <div class="one"><span></span></div>
        <div class="two"><span></span></div>
        <div class="three"><span></span></div>
        <div class="four"><span></span></div>
    
</body>
</html>