<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        nav{
            display: flex;
            background-color: aqua;
            justify-content: space-between;
        }
        nav img{
            width: 100px;
            height: 50px;
        }
        nav ul{
            display: flex;
            text-transform: capitalize;
            margin: 5px;
            padding: 5px;
            list-style-type: none;
            padding: 3px;
            margin: 5px;
        }
        nav ul li{
            padding: 3px;
            margin: 7px;
            position: relative;
            right: 40px;
        }
        hr{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>NavBar</h1>
    </header>
    <hr>
    <nav>
        <img src="asste/leek.png" alt="">
        <ul>
            <li>Contract</li>
            <li>View</li>
            <li>Protofilo</li>
        </ul>
    </nav>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sunt fuga aut quis voluptatem magni quae, voluptate officia laudantium quisquam pariatur eos, dicta quos esse tenetur inventore nemo veritatis porro ipsa placeat natus? Impedit quam rem ipsa neque saepe vitae assumenda quidem mollitia nostrum, debitis eveniet. Aut, porro obcaecati molestiae cumque architecto nihil doloremque facilis labore minima consequatur possimus non. Rem quae consequatur suscipit adipisci laborum illo sapiente aspernatur quasi odit ipsum ut corporis iusto, amet beatae. Perspiciatis soluta animi vel rerum nesciunt excepturi quaerat error, ipsam nulla doloribus magnam odit architecto dolorum esse mollitia aut voluptatibus saepe nostrum quis.</p>
</body>
</html>