<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        body{
            background-color: bisque;
        }
        div{
            border: 4px solid rgb(30, 30, 74);
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            justify-content: space-around;
            margin: 20px;
            padding: 10px;
            position: relative;
            top: 200px;
            left: 500px;
        }
        p{
            background-color: rgb(30, 30, 74);
            border: 2px solid gray ;
            height: 30px;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            color: aliceblue;
            position: relative;
            top:60px;
            
        }
    </style>
</head>
<body>
    <div>
        <p>Centered me</p>
    </div>
</body>
</html>