<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        body{
         background-color: black;
        }
     section{
        display: flex;
        flex-direction: row;
     }
        div{
            
            border: 2px solid  white;
            border-radius: 5px;
            background-color: rgb(51, 51, 116);
            width: 300px;
            height: 200px;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: antiquewhite;
            padding: 10px;
            margin: 20px;


        }
        .small{
            text-align: center;
            
        }
        .overflow{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <section>
    <div class="small"><p>Lorem, ipsum dolor.</p></div>
    <div class="large"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, odio.</p></div>
    <div class="overflow"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates recusandae animi explicabo, obcaecati quia vero. Quis doloremque rem temporibus accusamus, nemo quod minima fugiat nam quaerat odit ex rerum assumenda quo libero placeat sit. Reiciendis, dolorem iusto, assumenda harum vel, architecto deserunt impedit expedita possimus animi cum repellat? Repudiandae, vel.</p></div>
</section>
</body>
</html>