<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            flex-direction: column;
            background-color: sandybrown;
            width: 700px;
            height: 600px;
            align-self: normal;
            text-align: center;
            color: white;
            font-weight: 400;
            border: 2px solid green;
        }
        div{

            width: 650px;
            margin: 5px;
            align-self: center;
        }
        .green {
            background: green;
           
            
        }
        .skybule{
            background:skyblue;
          
          
        }
        .purple{
            background:purple;
           
        }
        .blue{
            background:darkblue;
            
          
        }
        .yellow{
            background:yellow;
           
           
        }
        .orange{
            background:orange;
           
        }
        .red{
            background:orangered;
            
        }
        .gray{
            background:gray;
            
        }
        .green9{
            background:greenyellow;
            
        }
        .darkgreen{
            background:rgb(43, 69, 3);
           
            
        }

        
    </style>
</head>
<body>
    <section>
        <div class="green">
            <p>1</p>
        </div>
        <div class="skybule">
            <p>2</p>
        </div>
        <div class="purple">
            <p>3</p>
        </div>
        <div class="blue">
            <p>4</p>
        </div>
        <div class="yellow">
            <p>5</p>
        </div>
        <div class="orange">
            <p>6</p>
        </div>
        <div class="red">
            <p>7</p>
        </div>
        <div class="gray">
            <p>8</p>
        </div>
        <div class="green9">
            <p>9</p>
        </div>
        <div class="darkgreen">
            <p>10</p>
        </div>
    </section>
</body>
</html>